# Database Login Info
DB_PASSWORD=1234
DB_USER=db_user
DB_NAME=manufacturing_db

# IPs
DB_HOST=192.168.1.111
HOST_IP=192.168.1.76

# Batched Config
BATCHES=1000
B_TIMEOUT=1
QUEUE_SIZE=5000

# Ports
MQTT_PORT=1883
ROBOT_TCP_PORT=5001
PGPORT=5433
DB_PORTS=5433:5432
DB_PORT=5433
FASTAPI_PORT=8000
WEB_PORT=80
NTP_PORT=123
